<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{ config['APP_NAME'] }}</title>

        <meta property="og:url" content="https://accintentional.com" />
        <meta property="og:title" content="Doctor Sandpaper Recordings"/>
        <meta property="og:description" content="A collection of little dittys. Many of which have been inspired by spots in Austin, TX" />
        <meta property="og:image" content="https://accintentional.com/static/dr_sandpaper_color_web.png"/>
        <!--ICONS & FAVICON-->
        <link rel="shortcut icon" href="{{ url_for('static', filename='icons/favicon.ico') }}">
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!--<link rel="stylesheet" href="https://unpkg.com/bulmaswatch/darkly/bulmaswatch.min.css">-->
        <link rel="stylesheet" href="{{ url_for('static', filename='bulmaswatch.min.css') }}">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!--FONTS-->
        <link href="https://fonts.googleapis.com/css?family=Mrs+Sheppards&display=swap" rel="stylesheet">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <style>
            .hero { animation: pulse 23s infinite; }
            @keyframes pulse {
                0% {
                  background-color: #1C4FD7;
                }
                50% {
                  background-color: #D71C5E;
                }
                100% {
                  background-color: #1C4FD7;
                }
            }

            #full-page {
                background: linear-gradient(180deg, rgba(13,13,13,1) 0%, rgba(34,12,67,1) 50%, rgba(13,13,13,1) 100%);
                min-height: 800px;
            }

        </style>
    </head>
    <body>
        <!--<hr>-->
        <section class="section" id="full-page">
            <div class="columns is-centered">
                <div class"column is-half">
                {% block content %}{% endblock %}
                </div>
            </div>
        </section>
        {% block footer %}{% endblock %}
    </body>
</html>
